# skill_tool

./: README.md
01. SourceCode/API/: Training.sln  Update-Entity.txt
01. SourceCode/API/NTS.Document/: NTS.Document.csproj
01. SourceCode/API/NTS.Document/Excel/: ExcelService.cs  IExcelService.cs
01. SourceCode/API/NTS.Document/Word/: IWordService.cs  WordService.cs  WordUtils.cs
01. SourceCode/API/NTS.RabbitMQ/: NTS.RabbitMQ.csproj
01. SourceCode/API/NTS.Redis/Models/: RedisCacheSettingModel.cs
01. SourceCode/API/NTSCommon/: Constants.cs  NTS.Common.csproj
01. SourceCode/API/NTSCommon/Attributes/: AllowPermissionAttribute.cs
01. SourceCode/API/NTSCommon/Cache/: CacheConnection.cs  CacheService.cs  CacheServiceCollectionExtensions.cs  ICacheConnection.cs  ICacheService.cs
01. SourceCode/API/NTSCommon/Files/: UploadFileCollectionExtensions.cs  UploadFileService.cs
01. SourceCode/API/NTSCommon/Helpers/: DataTableHelper.cs  DateTimeHelper.cs  FileHelper.cs  StringHelper.cs
01. SourceCode/API/NTSCommon/Models/: AppSettingModel.cs  ComboboxBaseModel.cs  SearchBaseModel.cs  SearchBaseResultModel.cs
01. SourceCode/API/NTSCommon/Resource/: MessageResource.resx  MessageResourceKey.cs  TextResourceKey.cs
01. SourceCode/API/NTSCommon/Users/: INtsUserService.cs  NTSUserRefreshTokenModel.cs  NtsLogInModel.cs  NtsUserLoginModel.cs  NtsUserService.cs  NtsUserTokenModel.cs
01. SourceCode/API/NTSCommon/Utils/: CacheUtil.cs  FileUtil.cs  LinqExtension.cs
01. SourceCode/API/Training.Api/: NTSAuthorize.cs  Program.cs  Startup.cs  Training.Api.csproj  appsettings.json
01. SourceCode/API/Training.Api/AppInitialize/: InitPermission.cs  InitUser.cs
01. SourceCode/API/Training.Api/Attributes/: BaseActionFilterAttribute.cs  LoggingAttribute.cs
01. SourceCode/API/Training.Api/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  ComboboxController.cs  UserController.cs
01. SourceCode/API/Training.Api/InitData/: GroupFunction.json
01. SourceCode/API/Training.Api/Logs/: log-20230308.txt  log-20230309.txt
01. SourceCode/API/Training.Api/Properties/PublishProfiles/: FolderProfile.pubxml
01. SourceCode/API/Training.Models/: Training.Models.csproj
01. SourceCode/API/Training.Models/Entities/: Category.cs  Function.cs  GroupCategory.cs  GroupFunction.cs  GroupPermission.cs  TrainingContext.cs  User.cs  UserHistory.cs  UserPermission.cs
01. SourceCode/API/Training.Models/Models/Category/: CategoryCreateModel.cs  CategoryExportModel.cs  CategoryModel.cs  CategorySearchModel.cs  CategorySearchResultModel.cs  CategoryTableDataModel.cs  GroupCategoryModel.cs
01. SourceCode/API/Training.Models/Models/Combobox/: ComboboxIntegerModel.cs  ComboboxModel.cs  ComboboxParentModel.cs  ComboboxSearchModel.cs  ComboboxXaModel.cs
01. SourceCode/API/Training.Models/Models/FileUpload/: DataFileUploadModel.cs  FileUploadCreateModel.cs
01. SourceCode/API/Training.Models/Models/Function/: FunctionModel.cs
01. SourceCode/API/Training.Models/Models/GroupCategory/: GroupCategoryCreateModel.cs
01. SourceCode/API/Training.Models/Models/GroupFunction/: GroupFunctionModel.cs
01. SourceCode/API/Training.Models/Models/GroupUser/: FuntionModel.cs  GroupFunctionCreateModel.cs  GroupFunctionInfoModel.cs  GroupFunctionModel.cs  GroupUserModel.cs  GroupUserResultModel.cs  GroupUserSearchModel.cs  PermissionModel.cs
01. SourceCode/API/Training.Models/Models/InitData/: StaticPermission.cs  SystemBackupModel.cs
01. SourceCode/API/Training.Models/Models/User/: ChangePasswordModel.cs  UserCreateModel.cs  UserInfoModel.cs  UserSearchModel.cs  UserSearchResultModel.cs  UserUpdateModel.cs
01. SourceCode/API/Training.Models/Models/UserHistory/: UserHistoryModel.cs  UserHistorySearchModel.cs  UserHistorySearchResultModel.cs
01. SourceCode/API/Training.Services/: Training.Services.csproj
01. SourceCode/API/Training.Services/Auth/: AuthService.cs  IAuthService.cs
01. SourceCode/API/Training.Services/Category/: CategoryService.cs  ICategoryService.cs
01. SourceCode/API/Training.Services/Combobox/: ComboboxService.cs  IComboboxService.cs
01. SourceCode/API/Training.Services/FileView/: FileViewService.cs  IFileViewService.cs
01. SourceCode/API/Training.Services/Log/: ILogEventService.cs  LogEventService.cs  LogService.cs
01. SourceCode/API/Training.Services/Signalr/: IHubClient.cs  SignalrHub.cs
01. SourceCode/API/Training.Services/User/: IUserService.cs  UserService.cs
01. SourceCode/API/Training.Services/UserHistory/: IUserHistoryService.cs  UserHistoryService.cs
01. SourceCode/Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
01. SourceCode/Web/e2e/src/: app.e2e-spec.ts
01. SourceCode/Web/src/: index.html  styles.scss  styles_demo.scss
01. SourceCode/Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
01. SourceCode/Web/src/app/auth/: auth-routing.routing.ts  auth.module.ts
01. SourceCode/Web/src/app/auth/change-password/: change-password.component.html  change-password.component.ts
01. SourceCode/Web/src/app/auth/guards/: auth.guard.ts
01. SourceCode/Web/src/app/auth/helpers/: jwt.interceptor.ts
01. SourceCode/Web/src/app/auth/login-new/: login-new.component.html  login-new.component.scss  login-new.component.ts
01. SourceCode/Web/src/app/category/: category-routing.module.ts  category.module.ts
01. SourceCode/Web/src/app/layout/: layout-routing.routing.ts  layout.component.html  layout.component.ts  layout.module.ts
01. SourceCode/Web/src/app/page/: page-routing.module.ts  page.module.ts
01. SourceCode/Web/src/app/shared/: index.ts  shared.module.ts
01. SourceCode/Web/src/app/user/: user-routing.module.ts  user.module.ts
01. SourceCode/Web/src/assets/config/: configuration.json
01. SourceCode/Web/src/assets/css/: app.css
01. SourceCode/Web/src/assets/fonts/: font.scss
01. SourceCode/Web/src/assets/service/: NTS_Sign_Service.rar
02. Document/: Danh Sách Quyền.xlsx
02. Document/01. Database/: Training.dm2  Training.~m2
(+136 files in other folders)
