<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Foundatio" Version="10.2.2" />
    <PackageReference Include="Foundatio.Redis" Version="10.2.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTS.Document\NTS.Document.csproj" />
    <ProjectReference Include="..\NTSCommon\NTS.Common.csproj" />
    <ProjectReference Include="..\Training.Models\Training.Models.csproj" />
  </ItemGroup>

</Project>
